{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
{\s20\sbasedon0\snext20 Cabe\u231\'e7alho;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1999\headery1440\margbsxn1440{\header\pard\plain \s20{\rtlch \ltrch\loch
NORMALIZ\u199\'c7\u195\'c3O DO E.R}
\par }\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1999\headery1440\margbsxn1440{\header\pard\plain \s20{\rtlch \ltrch\loch
NORMALIZ\u199\'c7\u195\'c3O DO E.R}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Album}{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
nome}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, anoLancamento, tematicaID, editoraID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab tematicaID referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Tematica}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab editoraID referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Editora}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Pagina}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, albumNome}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab albumNome referencia Album)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Figurinha}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, imagem, tipo, paginaID, albumNome, numero}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab tipo referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
TipoFigurinha}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab paginaID referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Pagina}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab albumNome referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Album}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
FigurinhaUsuario}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
usuarioEmail}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, }{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
figurinhaID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, quantidade}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab usuarioEmail referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioPadrao}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab figurinhaID referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Figurinha}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioPadrao}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
email}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, nome, senha, preferenciaTroca}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab preferenciaTroca referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
PontoTroca}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioAlbuns}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
usuarioEmail}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, }{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
albumNome}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab usuarioEmail referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioPadrao}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab albumNome referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Album}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioMensagens}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
mensagenID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, usuarioEmail, usuarioDestEmail, d}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ia}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, descricao}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab usuarioEmail referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioPadrao}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab usuarioDestinoEmail referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioPadrao}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioTroca}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, usuarioEmail, usuarioDestEmail, pontoID, d}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ia}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab usuarioEmail referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioPadrao}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab usuarioDestEmail referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioPadrao}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab pontoID referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
PontoTroca}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioGerente}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
email}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, nome, senha)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
CadastroAlbum}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
gerenteEmail}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, }{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
albumNome}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab gerenteEmail referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
UsuarioGerente}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab albumNome referencia }{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Album}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Editora}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, nome)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Tematica}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, nome)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
TipoFigurinha}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, descricao)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1{\i\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
PontoTroca}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
(}{\i0\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ID}{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5
, decricao)}
\par }